* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat',Arial,Helvetica,sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: black;
}
.header {
    color: #fff;
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}
.logo {
    width: 100px;
} 
.logoimg {
    width: 80px;
    height: 80px;
    border: 3px solid #000;
    border-radius: 40px;
}
.logoimg img {
    image-orientation: cover;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 30px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}
.banner {
    height:calc(100vh - 100px) ;
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .slider_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 9px;
    color: #ccc;
    margin-top:18px ;
    margin-bottom: 44px;
}
.default .section-body {
    max-width: 1140px;   
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}









/*
Css de areas especificas
*/ 
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 444px;
    margin-left:31px ;
}
.section-aboutus--right img {
    width: 444px;
    box-shadow:0px 5px 10px #333 ;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service h4 {
    margin-top: 40px;
    text-transform: uppercase;
}
.section-service p {
    margin-top: 13px;
    font-size: 10px;
    color: #999;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service.estrela  h4 {
    margin-top: 33px;
}
.section-projects {
    display: flex;
    flex-direction: column;  
    align-items: center;
}
.section-projects--filters {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
   display: inline-block; 
   padding: 10px;
   text-transform: uppercase;
   font-size:8px ;
   border-left: 1px solid #ccc; 
   color: #555;
   cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 12px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    margin-right: 20px;
    min-height: 300px;
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color:#fff;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
}
.section-team-area .slider_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    padding: 20px;
    width: 182px;
    height: auto;
}
.section-team--name {
    margin-top: 42px;
    text-transform: uppercase;
    font-weight: 600;
    font-size:14px ;
}
.section-team--role {
    margin-top: 10px;
    font-size: 10px;
    color: #b9b9b9;
}
.section-team--social {
    margin-top: 36px;
    margin-bottom:40px;
}
.section-team--social a{
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    background-color: #bebebe;
    border-radius: 13px;
}
.section-team--social a:hover {
    background-color: #b28756;
}
.client {
    background-color: #f7f7f7;
}
.section-client .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    align-items: center;
    color: #000;
    justify-content: center;
}
.section-client--avatar {
    padding: 20px;
    width: 182px;
    height: auto;
}
.section-client--name {
    margin-top: 42px;
    text-transform: uppercase;
    font-weight: bold;
    font-size:14px ;
}
.section-client-role {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 12px;
    color: #313131;
}
.section-client .slidearea h1 {
    width: 18px;
    height: auto;
    margin-top: 14px;
    margin-bottom: 12px;
}
.section-client .slidearea p {
    font-size: 10px;
    color: #919191;
    text-align: center;
}
.section-client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
} 
.section-client .slider_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client .pointer.active {
    background-color: #b28756;
}
.section-companies {
    justify-content: center;
    align-items: center;
    height: 156px;
    display:inline-flex;
    border-top:1px solid #e3e3e3;
    border-bottom:1px solid #d3d3d3;
}
.section-companies img {
    margin-left: 100px;
    height: 54px;
    width: 100%;
}
.section-price--type {
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 15px;
    font-weight: 600;
}
.section-prices {
    display: flex;
    flex-wrap: nowrap;
}
.section-prices .slidearea {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
}
.section-prices .slide {
    margin-right: 20px;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;   
}
.section-prices--area {
    height: 560px;
    width: 100%;
}
.section-price {
    display: flex;
    flex-direction: column;
    height: 344px;
    width: 260px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-price--value {
    font-weight: bold;
    font-size: 22px;
    margin-top: 16px;
}
.section-price--value h6 {
    margin-left: 15px;
    font-size:8px ;
    color: #b9b9b9;
    text-transform: uppercase;
}
.section-price--benefits {
    height: 112px;
    width: auto;
    font-size: 6px;
    color: #7e7e7e;
    margin-top: 24px;
}
.section-price--benefits .ul div {
    height: 1px;
    width: 8px;
    background-color: #7e7e7e;
    margin-left: 40px;
}
.section-price--benefits a {
    margin-top: 15px;
    background-color:#000 ;
}
.section-price--benefits a:hover {
    background-color: #b28756;
}
.section-premium {
    display: flex;
    border-bottom: 1px solid #000;
}
.section-premium--left {
    flex: 1;
}
.section-premium--right {
    width: 444px;
    margin-left:31px ;
}
.section-premium--title {
    font-weight: bold;
    font-size: 14px;
}
.premium .button {
    margin-left:600px ;
    margin-top: 20px;
}
.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
} 
.premium .slider_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.premium .pointer.active {
    background-color: #b28756;
}
.section-service h1 {
    color: #b28756;
}
.line {
    background-color: #7e7e7e;
    height: 1px;
    width: 8px;
    margin-top: 15px;
    margin-left: 122px;
}
.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #7e7e7e;
}
.contacts a {
    margin-left: 15px;
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    border-radius: 15px;
}
.contacts .facebook {
    background-color: #07f;
}
.contacts .twitter {
    background-color: #0af;
}
.contacts .googleplus {
    background-color: #f30;
}
.contacts .linkedin {
    background-color: #077;
}    
.contact-us input {
    border: 0px;
    border-bottom:1px solid #000;
}
.contact-us .name {
    width: auto;
    margin-left: 250px;
}
.contact-us .email {
    width: 400px;
}
.contact-us .subject {
    margin-left: 250px;
    padding-right:453px ;
}
.contact-us .message {
    margin-left: 250px;
    padding-right:453px ;
}
.contact-us input {
    margin-left: 50px;
    margin-bottom: 50px;
}
.contact-us a {
    margin-left: 500px;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.section-map--area {
    margin: auto;
    max-width: 1140px;
    width: 100vw;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info--item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info--item--img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map--info--item--img img {
    height: 15px;
    width: auto;
}
footer {
    background-color: #212121;
    display: flex;
}
.footer-contacts a {
    background-color: #555; 
    margin-left: 15px;
    height: 20px;
    width: 20px;
    display: inline-flex;
    justify-content: center;
    border-radius: 15px;   
}
.footer-contacts {
    line-height: 150px;
    margin-top: 15px;
    margin-left: 8%;
}
.copy {
    color: #fff;
}
.footer-text {
    color: #555;
    width: 250px;
    margin-top: 50px;
    margin-left: 150px;
}
.footer-email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #313131;
}
.footer-email input {
    border: 0;
    border-bottom: 2px solid #919191;
    background-color: #313131;
}